Winner: X
Board State:
-----------------
| X | X | O |
| X | O |   |
| X |   | O |
-----------------

Date and Time: 2023-04-28 00:48:17.335060

Winner: X
Board State:
-----------------
| X | O | O |
|   | X |   |
|   |   | X |
-----------------

Date and Time: 2023-04-28 00:48:34.517922

Победник: X
Статус табле:
-----------------
| X | X | X |
|   |   | O |
| O |   |   |
-----------------

Датум и време: 2023-04-28 00:48:42.636809

Победник: X
Статус табле:
-----------------
| X |   |   |
| X | O | O |
| X |   |   |
-----------------

Датум и време: 2023-04-28 00:49:05.778977

